---
apiVersion: "nats.io/v1alpha3"
kind: "NatsCluster"
metadata:
  name: "example-nats-cluster"
spec:
  size: 3
  version: "1.1.0"

  # On Kubernetes v1.10+ clusters with feature=`--feature-gates=PodShareProcessNamespace=true
  pod:
    enableConfigReload: true

    # Defaults but can be customized to be a different image
    # reloaderImage: "connecteverything/nats-server-config-reloader"
    # reloaderImageTag: "0.2.2-v1alpha2"
    # reloaderImagePullPolicy: "IfNotPresent"
  auth:
    useServiceAccounts: true

    # Definition in JSON of the users permissions
    # clientsAuthSecret: "nats-clients-auth"

    # How long to wait for authentication
    clientsAuthTimeout: 5
